#========================================================================================

[main]

debug = false

#========================================================================================

[receive]

target = ipc
prefix = Lidar
channel = LivoxData

#========================================================================================

[send]

target = ipc
prefix = Out
channel = Channel

#========================================================================================

