#========================================================================================

[main]

debug = false

#========================================================================================

[receive]

target = ipc
prefix = In
channel = Channel

#========================================================================================

[send]

target = ipc
prefix = Out
channel = Channel

#========================================================================================

